# NotificationLibrary

./: LICENSE  Org.Notification.sln  README.md
Org.Notification/: Org.Notification.csproj  Usings.cs
Org.Notification/Configuration/: NotificationServiceSettings.cs  RabbitMqSettings.cs  RedisCacheSettings.cs
Org.Notification/Core/: NotificationMessage.cs
Org.Notification/Message/: EmailMessageDto.cs  IMessageDto.cs  MessageBuilder.cs  SmsMessageDto.cs
Org.Notification/Message/Interface/: IMessageDto.cs
Org.Notification/Producer/: ProducerRegistry.cs  RabbitMqProducer.cs  RabbitMqSettings.cs
Org.Notification/Producer/Interface/: IMessageProducer.cs  IProducerRegistry.cs  IRabbitMQProducer.cs
Org.Notification/Publisher/: AbstractPublisher.cs  EmailPublisher.cs  NotificationPublisher.cs  NotificationsPublisher.cs  SmsPublisher.cs
Org.Notification/Publisher/Interface/: INotificationPublisher.cs  IPublisher.cs
Org.Notification/Service/: EmailService.cs  SmsService.cs
Org.Notification/Service/Interface/: IEmailService.cs  ISmsService.cs
Org.Notification/Subscription/: ExecuteSubscription.cs
Org.Notification/Subscription/Base/: ICommand.cs  ICommandInvoker.cs  IExecuteSubscription.cs
Org.Notification/Subscription/Command/: AbstractCommand.cs  CommandInvoker.cs  EmailCommand.cs  SmsCommand.cs
Org.Notification/Subscription/Command/Interface/: IEmailCommand.cs  ISmsCommand.cs
TestApi/: Program.cs  TestApi.csproj  WeatherForecast.cs  appsettings.json
TestApi/Controllers/: SendNotificationController.cs
TestApi/Properties/: launchSettings.json
(+1 files in other folders)
